[loggers]
keys=root,auto_commit

[handlers]
keys=console_handler,auto_commit_handler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - [%(name)-12s] - [%(levelname)-7s] - %(message)s - [%(filename)s:%(lineno)s]

[logger_root]
level=DEBUG
handlers=console_handler

[logger_auto_commit]
level=DEBUG
handlers=auto_commit_handler
qualname=auto_commit
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_auto_commit_handler]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args = ("/dev/log", handlers.SysLogHandler.LOG_USER)
